{
  "name": "ordinalsbot",
  "version": "0.1.5",
  "description": "Node.js library for OrdinalsBot API",
  "main": "dist/index.js",
  "scripts": {
    "test": "pnpm build && nyc mocha 'test/**/*.js'",
    "build": "rm -rf dist/ && tsc",
    "prepack": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordinalsbot/ordinalsbot-node.git"
  },
  "author": "OrdinalsBot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ordinalsbot/ordinalsbot-node/issues"
  },
  "homepage": "https://github.com/ordinalsbot/ordinalsbot-node#readme",
  "dependencies": {
    "@bitcoin-js/tiny-secp256k1-asmjs": "^2.2.3",
    "axios": "0.27.2",
    "bitcoinjs-lib": "^6.1.5",
    "sats-connect": "^1.1.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "pnpm": "^8.6.12",
    "qs": "^6.11.2",
    "sinon": "^17.0.1",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "bitcoin",
    "lightning network",
    "ordinals",
    "api",
    "ordinalsbot",
    "inscriptions",
    "buy",
    "sell"
  ]
}
